<html lang="en">

<head>
    <meta charSet="utf-8" />
    <title>Zachary Dow's Links</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 4vh 0;
        }

        main {
            width: 70vw;
            max-width: 1000px;
            margin: 5vh auto;
            border-radius: 25px;
            background-color: rgb(51, 51, 51);
            border: 2px solid rgb(74, 246, 38);
            text-align: center;
            height: 90vh;
            display: flex;
            flex-direction: column;
        }
        section {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: clamp(0.9rem, 1 * (1vw + 1vh), 2rem);
        }
        ul, ol {
            list-style-type: none;
        }
        li {
            margin: 0.5rem;
        }
        p {
            margin: 2vh 4vw;
        }
        a {
            text-decoration: none;
            color: rgb(74, 246, 38);
        }
        a:hover, a:active {
            color: rgb(246, 27, 21);;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Consolas", "Lucida Console", "Courier", monospace;
            color: #f5f5f5;
            background: #181818 url("assets/stardust-green.png") center center repeat;
            background-attachment: fixed;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-block: 0;
            padding: 1vh 0;
            margin: 0;
        }

        h1 {
            font-size: clamp(1rem, 2.25 * (1vw + 1vh), 5rem);
        }
        h2 {
            font-size: clamp(0.95rem, 1.1 * (1vw + 1vh), 4rem);
        }

        .hide {
            display: none;
        }

    </style>
</head>

<body>
    <main>
        <header>
            <h1>Zachary Dow's</h1>
            <h2>Collection of Links</h2>
        </header>
        <section>
            <p>
                My resume exists in many forms for your convenience:
            </p>
            <ul>
                <li>
                   <a href="zachary-dow-resume.html">
                        Web Page
                    </a> 
                </li>
                <li>
                    <a href="zachary-dow-resume.pdf">
                        PDF File
                    </a>
                </li>
                <li>
                    <a href="zachary-dow-resume.json">
                        JSON Data
                    </a>
                </li>
            </ul>
            <p>
                Want a fun, artsy, high-level introduction to me through a website based in web3 tech? <a href="http://zachary-dow.crypto">zachary-dow.crypto</a> is what you want. 
            </p>
            <p>
                Can't view it the .crypto link? Latest webpage link can be found here:
                <ul> <li> <a href="https://ud.me/zachary-dow.crypto">ud.me/zachary-dow.crypto</a> </li></ul> 
            </p>
        </section>
    </main>
</body>

</html>