<html lang="en"><head><meta charSet="utf-8"/><title>Zachary Dow</title><meta name="description" content="Web application developer with many years of experience working on all layers of the stack. Strong desire to learn and keep up with best practices, tools, and languages. Collaborates well with others regardless of technical background."/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;display=swap"/><style>@charset "UTF-8";
:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #0f5e06;
  --linkColor: #250ef5;
  --mutedColor: #f4f6f6;
  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio)); }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 14px; }

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 1.5em;
  grid-template-columns: [full-start] 1fr [main-start side-start] minmax(min-content, 15em) [side-end content-start] minmax(min-content, 45em) [main-end content-end] 1fr [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 2em; }
  body::before {
    content: "";
    grid-column: full;
    grid-row: content; }

ol,
ul {
  padding-left: 1em; }

li + li {
  margin-top: 0.2em; }

li::marker {
  color: var(--secondaryColor); }

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s; }

a:focus,
a:hover {
  color: var(--accentColor); }

h1,
h2,
h3,
h5 {
  font-weight: normal; }

h1,
h2,
h3 {
  line-height: 1.1; }

h1 {
  font-size: var(--scale5); }

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale3); }

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
  text-align: center; }

h4 {
  font-size: var(--scale2); }

h5 {
  font-size: var(--scale1); }

h6 {
  font-size: var(--scale0); }

p:not(:first-child) {
  margin-top: 1em; }

p:not(:last-child) {
  margin-bottom: 1em; }

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em; }

cite {
  color: var(--secondaryColor);
  font-style: inherit; }
  cite::before {
    content: "— "; }

header {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 2em 0;
  row-gap: 0;
  text-align: right; }

section {
  grid-column: main; }
  section > * {
    position: relative;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid; }

.side {
  grid-column: side; }

.main {
  grid-column: main; }

.stack {
  display: grid;
  gap: 1.5em; }

.grid-list {
  display: grid;
  gap: 1em; }

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .spaced-list:first-child::before {
    border-bottom: 1px solid var(--mutedColor);
    content: "";
    flex-grow: 1;
    margin: 0 1em;
    order: 1; }
  .spaced-list > :nth-child(2) {
    order: 2; }

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0; }
  .tag-list > li {
    background: var(--mutedColor);
    margin: 0 0.2em 0.2em 0;
    padding: 0.2em 0.6em; }

#contact {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center; }

@media (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit; }
  section {
    grid-column: content; }
  section {
    display: contents; }
  .grid-list {
    grid-template-columns: 1fr 1fr; }
  #contact {
    text-align: right; } }

@media print {
  body {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: block; }
    body > * {
      padding-left: 1em;
      padding-right: 1em; }
  h3 {
    text-align: center; }
  header {
    display: flex;
    padding-top: 2em;
    padding-bottom: 2em; }
    header #name-title {
      flex-grow: 1; }
  section {
    display: block;
    position: relative;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    margin: 2em 0; }
    section > * {
      -webkit-column-break-inside: avoid;
      page-break-inside: avoid;
      break-inside: avoid; } }
</style></head><body><header><div id="contact" class="side"><div>(231) 818-1557</div><div><a href="mailto:mr.zachary.dow@gmail.com"> mr.zachary.dow@gmail.com </a></div></div><div id="name-title"><h1>Zachary Dow</h1><h2>Web Application Developer</h2></div></header><section id="about"><h3>About</h3><div><p>Web application developer with many years of experience working on all layers of the stack. Strong desire to learn and keep up with best practices, tools, and languages. Collaborates well with others regardless of technical background.</p></div></section><section id="work"><h3>Work</h3><div class="stack"><article><div class="spaced-list"><h4>Neighborly</h4><span><time dateTime="2014-05-01">Apr 2014</time> – <time dateTime="2022-03-01">Feb 2022</time></span></div><div class="spaced-list"><strong>Web Application Developer</strong><a href="https://www.neighborly.com/">www.neighborly.com</a></div><p>Handled many developer roles from managing public facing CMS systems, internal and external HTTP APIs, web applications, background services, and CI/CD devops. Moderate emphasis toward the front end development.</p><h6>Highlights</h6><ul><li>Lead a website redesign and rewrite of mollymaid.com.</li><li>Picked up Typescript and Sass to make simpler, modular front end code.</li><li>Implemented Stencil / React based web components.</li><li>Created RESTful APIs with Entity Framework and OData to create dynamic endpoints.</li><li>Built windows services in C# to synchronize data with vendor apis.</li><li>Transitioned gift certificate e-commerce system to another payment provider.</li><li>Set up a CI/CD pipeline in Azure Devops for builds and deployments.</li></ul></article><article><div class="spaced-list"><h4>CareTech Solutions</h4><span><time dateTime="2012-09-01">Aug 2012</time> – <time dateTime="2014-05-01">Apr 2014</time></span></div><div class="spaced-list"><strong>.Net Web Developer</strong><a href="https://www.caretech.com/">www.caretech.com</a></div><p>Enhanced and maintained websites for hospital clients on a proprietary ASP.Net WebForms CMS system. Communicated frequently with clients about issues and enhancements to their websites.</p><h6>Highlights</h6><ul><li>Worked in a 4-6 person developer team and aided other teams in need</li><li>Completed larger scale projects including redesigns, CMS upgrades, and new features</li><li>Learned Linq to Sql, Mercurial, Responsive Design, and JQuery</li></ul></article><article><div class="spaced-list"><h4>Spider Development</h4><span><time dateTime="2011-09-01">Aug 2011</time> – <time dateTime="2012-09-01">Aug 2012</time></span></div><div class="spaced-list"><strong>.Net Web Developer</strong><a href="http://www.spiderdevelopment.com/">www.spiderdevelopment.com</a></div><p>Hired as an employee after a ten week internship. Started off creating ASP.Net e-commerce sites for clients with Spider Development. Shifted focus to upgrading SnappyEats.com site from Classic ASP to ASP.NET.</p></article></div></section><section id="education"><h3>Education</h3><div class="stack"><article><div class="spaced-list"><h4>Baker College</h4><span><time dateTime="2009-09-01">Aug 2009</time> – <time dateTime="2014-06-01">May 2014</time></span></div><div><strong>Computer Science</strong> - <span>Bachelor</span></div></article></div></section><section id="awards"><h3>Awards</h3><div class="stack"><article><div class="spaced-list"><h4>2015 IT Member of the Year</h4><time dateTime="2015-12-31">Dec 2015</time></div><div class="spaced-list"><div> Awarded by <strong>Neighborly</strong> </div></div></article></div></section><section id="skills"><h3>Skills</h3><div class="grid-list"><div><h5>Languages</h5><ul class="tag-list"><li>TypeScript / JavaScript</li><li>C#</li><li>TSQL / SQL</li><li>HTML / HTML5</li><li>SASS / SCSS / CSS</li><li>HTTP</li></ul></div><div><h5>Frameworks / Etc</h5><ul class="tag-list"><li>React</li><li>Stencil</li><li>Node.js</li><li>.NET</li><li>Git</li><li>Jest</li><li>Entity Framework</li><li>ASP.NET WebAPI / MVC</li><li>Rollup</li><li>Webpack</li></ul></div></div></section><section id="references"><h3>References</h3><div class="stack"><blockquote><p>Available Upon Request</p></blockquote></div></section></body></html>